app:
    secrets:
        database_writer_url: ENC[AES256_GCM,data:derrkEFP3ThNwbJpKMHgkFsR2SmMAXkWwq0PYIH74vLmMMtWiaCvL6x7VTIv6C0DLT7MudyV2HQtV+Y3K3Rfhn6YTDk76bwzbcFFj9mGEImjI5B/o5B0TjIpwfDxVZ8/uLPsf0wzOIfZPnrN8DrfZYBNQUzrMA==,iv:2ob0rJAKO7ih/9xoj6Qpfpzil3Yi+6XH2U7dfW8mYI4=,tag:WMLbcA/lFsmryWynRj/BTg==,type:str]
        database_reader_url: ENC[AES256_GCM,data:3d1wE2b3rpT+iycwQi+MxDF5ympJr/g+lVSUpucaClakNuxWkuZ2KJBhNlmd+CVblwizuSEaP9UQfIJpSyJMSjAynDE83P9DRnW4hKRtQzbNeFMvNabySI7Re46F6Ac538B2u8A2tLVqri7NbubQxwDx3wRuqw==,iv:aUeraDIIEcDXELmz1ktJ0Ga47B7SqXQB/yKj04sV3Gk=,tag:9Golu4KIjl0PKMo7UCKmBA==,type:str]
        database_writer_no_sql_url: ENC[AES256_GCM,data:U/5cgDs8QpUSZcSrd/z3AamiRMSUWsWj+80n60yjLhQt+GFgQpjFXe0seihV27985ZihqKTSOh0MRcTS5bBCfjjTp7j1Qd2JKwf43OYWLzBrr9A8xUNOq9p8Tr7/hwlhOgYgREl7jneaVZ1QuY9xG/vPc6soWV2HC6mEjdsSoXzKxGHAHtrQOXYTYDLTDebpac1sjniHz7FBuQoSMysuwj9nk7XuZeYgCgJ4HJn8wcZNpmlluzx5wy9ZGBwc6kIL2YHAwn+ZkzaSWgfVjJMJffCTbILsLKxvqWvmmOp+zc5Hn7Y7bEPPCskMnfKL0AoUZXM3lIcON1+HTm2eVvuzXBRrYJ7Flz+6,iv:G7V7VplqbDKQ+tOnA4zabtYxGSycioGwKnBd6j1oQmQ=,tag:Go8mfKmKxukWduoKJq11TA==,type:str]
        database_reader_no_sql_url: ENC[AES256_GCM,data:TQ7PkA8iha8p3Ggy3QdES0vj/LRiIzJb+nokKki1n9d2ZNZVcSCGfUcmXzuMqLb5UaUFcyEY2p1YNJPtpnvtUxPmV7hRPrZ9DFPJ9XCFep+euvJHrTPAvfaAWnPbmlYRES/25HOUCe7kju8FBjZHACz1mziEbuA5dMIqFTLACHzvRFNbKrYP11LhatJbT5D5M0SCabBPJHNyHJ1Nx2BP9ULF+AZcO0fr5LFksTAPp5bi2ijRheICvA4N3uEXi3dUo4tGynAFJwuj0NX3axZKGuTLSEvH6FgcexF9TjKh7AG24vb/z8sYjgUpnGPxoocnzAvBdaouQ3WafaO8Y+QRQiV3Qma4KNza,iv:CDiF7zPswgSQ562xX3CsqCmswjCFXSUbMh57SEfXpNk=,tag:LTB9tghGOd9jWa/Mp66tyQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/institucional-tradersclub/locations/southamerica-east1/keyRings/sops/cryptoKeys/sops
          created_at: "2022-08-08T17:52:33Z"
          enc: CiQAZ8G9nJkrJgR6yi+OQ1gPkh1g3LZWQM5js/zBGUILhEIClWcSSQB39+vqEMIuBxoyHSa4zbmHTLMxDxW+5rZfr2f/cYTglmDreEvg4sBLpQitv7VtXjfbQZaJSdxRW7GPs8a0p5yNq6q0MV/R2dk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-08T17:52:34Z"
    mac: ENC[AES256_GCM,data:bchReGDqw06t7PRyFn5RyWuSkitCG1tmCV2RZsUq2Rs5imxApAaL+niXbAGW0jczj69xpZAdpqBxrBJsWCq7WnicjJK81ZUGkFleAQoYmcbDhXsv+4Latf6UTURmnBNSYzkyuBp8xHZQA4SVlsqq/AcHV/bTJQar+FfA97gWIL8=,iv:epMQ/tH/dF1dbBE+egyjtQ8YhwM4lBIiXC7G8YzQuhk=,tag:RGyrlohcVK03laMGLjiIdw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
